"Resource/ColorCorrectionUIPanel.res"
{
	"ColorCorrectionUIPanel"
	{
		"ControlName"		"Frame"
		"fieldName"		"ColorCorrectionUIPanel"
		"xpos"		"750"
		"ypos"		"190"
		"wide"		"250"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
	}
	"ColorCorrectionTool"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ColorCorrectionTool"
		"xpos"		"10"
		"ypos"		"35"
		"wide"		"230"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"Apply"
	{
		"ControlName"		"Button"
		"fieldName"		"Apply"
		"xpos"		"10"
		"ypos"		"70"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Apply"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Apply"
		"Default"		"0"
	}
	"Clear"
	{
		"ControlName"		"Button"
		"fieldName"		"Clear"
		"xpos"		"130"
		"ypos"		"70"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Clear All"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Clear"
		"Default"		"0"
	}
}
