"resource/KeyBoardEditorDialog.res"
{
	"KeyBoardEditorDialog"
	{
		"ControlName"		"CKeyBoardEditorDialog"
		"fieldName"		"KeyBoardEditorDialog"
		"xpos"		"475"
		"ypos"		"250"
		"wide"		"650"
		"tall"		"400"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#KBEditorTitle"
	}
	"Save"
	{
		"ControlName"		"Button"
		"fieldName"		"Save"
		"xpos"		"10"
		"ypos"		"335"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#KBEditorSave"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"save"
		"Default"		"0"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"10"
		"ypos"		"365"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#KBEditorCancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"cancel"
		"Default"		"0"
	}
	"Revert"
	{
		"ControlName"		"Button"
		"fieldName"		"Revert"
		"xpos"		"140"
		"ypos"		"335"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#KBEditorRevert"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"revert"
		"Default"		"0"
	}
	"Defaults"
	{
		"ControlName"		"Button"
		"fieldName"		"Defaults"
		"xpos"		"140"
		"ypos"		"365"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#KBEditorUseDefaults"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"defaults"
		"Default"		"0"
	}
	"AddCustom"
	{
		"ControlName"		"Button"
		"fieldName"		"AddCustom"
		"xpos"		"295"
		"ypos"		"335"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#KBEditorAddCustom"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"addcustom"
		"Default"		"0"
	}
	"EditCustom"
	{
		"ControlName"		"Button"
		"fieldName"		"EditCustom"
		"xpos"		"398"
		"ypos"		"335"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#KBEditorEditCustom"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"editcustom"
		"Default"		"0"
	}
	"DeleteCustom"
	{
		"ControlName"		"Button"
		"fieldName"		"DeleteCustom"
		"xpos"		"500"
		"ypos"		"335"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#KBEditorDeleteCustom"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"deletecustom"
		"Default"		"1"
	}
	"keybindings"
	{
		"ControlName"		"VControlsListPanel"
		"fieldName"		"KeyBindings"
		"xpos"		"10"
		"ypos"		"21"
		"wide"		"630"
		"tall"		"309"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
