"Resource/SelectedHSVUIPanel.res"
{
	"SelectionMethod"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SelectionMethod"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"230"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"UncorrectedImage"
	{
//		"ControlName"		"procedural texture"
		"fieldName"		"UncorrectedImage"
		"xpos"		"32"
		"ypos"		"45"
		"wide"		"192"
		"tall"		"192"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LabelHue"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelHue"
		"xpos"		"10"
		"ypos"		"240"
		"wide"		"64"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Hue:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"HueSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"HueSlider"
		"xpos"		"80"
		"ypos"		"240"
		"wide"		"64"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"-360"
		"rightText"		"360"
	}
	"LabelSaturation"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelSaturation"
		"xpos"		"10"
		"ypos"		"280"
		"wide"		"64"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Saturation:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"SaturationSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"SaturationSlider"
		"xpos"		"80"
		"ypos"		"280"
		"wide"		"64"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"-255"
		"rightText"		"255"
	}
	"LabelValue"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelValue"
		"xpos"		"10"
		"ypos"		"320"
		"wide"		"64"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Value:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"ValueSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"ValueSlider"
		"xpos"		"80"
		"ypos"		"320"
		"wide"		"64"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"-255"
		"rightText"		"255"
	}
	
}
