"//PLATFORM/resource/mdlpickerframe.res"
{
	"MDLPickerFrame"
	{
		"ControlName"	"CMDLPickerFrame"
		"fieldName"		"MDLPickerFrame"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"640"
		"tall"			"480"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"title"		"Select .MDL File"
		
		"OpenButton"
		{
			"ControlName"		"Button"
			"fieldName"		"OpenButton"
			"xpos"		"10"
			"ypos"		"450"
			"wide"		"130"
			"tall"		"24"
			"autoResize"		"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"0"
			"tabPosition"		"0"
			"labelText"		"Open"
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"1"
		}

		"CancelButton"
		{
			"ControlName"		"Button"
			"fieldName"		"CancelButton"
			"xpos"		"160"
			"ypos"		"450"
			"wide"		"130"
			"tall"		"24"
			"autoResize"	"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"1"
			"labelText"		"Cancel"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"0"
		}
		
		"MDLPicker"
		{
			"ControlName"	"CMDLPicker"
			"fieldName"		"MDLPicker"
			"xpos"			"0"
			"ypos"			"28"
			"wide"			"640"
			"tall"			"420"
			"AutoResize"	"3"
			"PinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"settitlebarvisible"	"1"
			"title"		"#Frame_Untitled"
		}
	}
}
